API_BASE=https://nta-face-rock-api.onrender.com/api
#API_BASE=http://localhost:3000/api
APP_NAME=PackageTracker
QR_SECRET=nta_super_secret_key_32_char
QR_IV=nta_iv_16_chars
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyBqYoWPHXNT21zdbLoiKATLDKwn5pn8DeE